{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Landing page</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	

	<link rel="stylesheet" type="text/css" href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}">

	<link rel="stylesheet" type="text/css" href="{% static 'fonts/font-awesome-4.7.0/css/font-awesome.min.css' %}">

	<link rel="stylesheet" type="text/css" href="{% static 'vendor/animate/animate.css' %}">

	<link rel="stylesheet" type="text/css" href="{% static 'vendor/select2/select2.min.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">

</head>
<body>
	
	<div class="limiter">
		<div class="container-table100">
			<div class="wrap-table100">
				<a href="{% url 'instructreg' %}" ><button type="submit"  width="35px" color="info">Register</button></a><br>
				<a href="{% url 'instruclogin' %}"><button type="submit"  width="25px">login</button></a><br>
				<a href="{% url 'forms' %}"><button type="submit"  width="25px">Click Here to Add!!</button></a>
				<div class="table100 ver1 m-b-110">
					<table data-vertable="ver1">
						<thead>
							<tr class="row100 head">
							<th class="column100 column1" data-column="column1">User Id</th>
								<th class="column100 column2" data-column="column2">First Name</th>
								<th class="column100 column3" data-column="column3">Last Name</th>
								<th class="column100 column4" data-column="column4">Short Name</th>
							
							</tr>
						</thead>
						<tbody>
							{% for k in products %}
							<tr class="row100">
								
								<td class="column100 column1" data-column="column1" ><a href="show/{{k.id}}">{{k.id}}</td></a>
								<td class="column100 column2" data-column="column2">{{k.first_name}}</td>
								<td class="column100 column3" data-column="column3">{{k.last_name}}</td>
								<td class="column100 column4" data-column="column4">{{k.short_name}}</td>
							
							</tr>

							{% endfor %}
							
						</tbody>
					</table>
				</div>		
		</div>
	</div>
	

	<script src="{% static 'vendor/jquery/jquery-3.2.1.min.js' %}"></script>
	<script src="{% static 'vendor/bootstrap/js/popper.js' %}"></script>
	<script src="{% static 'vendor/bootstrap/js/bootstrap.min.js' %}"></script>
	<script src="{% static 'vendor/select2/select2.min.js' %}"></script>
	<script src="{% static 'js/main.js' %}"></script>

</body>
</html>